# PongEngine

./: README.md  pom.xml
ChunkWorld-CLIENT/: pom.xml
ChunkWorld-CLIENT/src/main/java/io/chunkworld/client/: Main.java
ChunkWorld-SERVER/src/main/java/io/chunkworld/server/: Main.java
Client/: pom.xml
Client/src/main/java/io/chunkworld/client/: ChunkWorld.java  Client.java
Client/src/main/java/io/chunkworld/client/chunk/: Chunk.java
Client/src/main/java/io/chunkworld/client/chunk/data/: MeshData.java  StateData.java
Client/src/main/java/io/chunkworld/client/chunk/events/: StateUpdatedEvent.java
Client/src/main/java/io/chunkworld/client/chunk/listener/: ChunkListener.java
Client/src/main/java/io/chunkworld/client/engine/: ChunkWorldEngine.java
Client/src/main/java/io/chunkworld/client/engine/assets/model/: Vao.java  Vbo.java
Client/src/main/java/io/chunkworld/client/engine/assets/shader/: Shader.java  ShaderData.java  ShaderFormat.java
Client/src/main/java/io/chunkworld/client/engine/assets/shader/parsing/: Bind.java  Custom.java  Define.java  Import.java  ShaderParser.java  Uniform.java
Client/src/main/java/io/chunkworld/client/engine/assets/texture/: Texture.java  TextureData.java  TextureFormat.java
Client/src/main/java/io/chunkworld/client/engine/load/: LoadAssets.java  LoadClient.java  LoadConfiguration.java  LoadEntitySystems.java  LoadNanovg.java  LoadServer.java  RegisterAssets.java  RegisterClient.java  RegisterConfig.java  RegisterServer.java
Client/src/main/java/io/chunkworld/client/engine/subsystems/glfw/: GlfwInput.java  GlfwInputSubsystem.java  GlfwTimer.java  GlfwWindow.java  GlfwWindowSubsystem.java
Client/src/main/java/io/chunkworld/client/engine/subsystems/gui/: GuiElement.java  GuiMenu.java  GuiRendererSystem.java  GuiSubsystem.java
Client/src/main/java/io/chunkworld/client/engine/utils/: GLUtils.java  ShapeUtils.java
Client/src/main/java/io/chunkworld/client/pong/components/: CameraComponent.java  MaterialComponent.java  PhysicsComponent.java  TextureComponent.java
Client/src/main/java/io/chunkworld/client/pong/events/: ContactBeginEvent.java  ContactEndEvent.java  ContactEvent.java  PostSolveContactEvent.java  PreSolveContactEvent.java  QuitGameEvent.java  RestartGameEvent.java  ScoreEvent.java
Client/src/main/java/io/chunkworld/client/pong/exceptions/: InvalidContactException.java
Client/src/main/java/io/chunkworld/client/pong/load/: LoadEntities.java  LoadSystems.java
Client/src/main/java/io/chunkworld/client/pong/systems/: BallSystem.java  EnemyAiSystem.java  OpponentMoverSystem.java  PlayerMoverSystem.java  PongPhysicsSubsystem.java  PongPhysicsSystem.java  PongRendererSystem.java  PowerupSystem.java  ScoreSystem.java  SimpleGuiSystem.java
Client/src/main/java/io/chunkworld/client/states/: StateInGame.java  StateLoading.java
Client/src/main/resources/engine/shaders/: chunk.glsl  gui.glsl  test.glsl  utils.glsl
Server/: pom.xml
Server/src/main/java/io/chunkworld/server/: Main.java
src/main/java/io/chunkworld/api/: ChunkWorld.java
src/main/java/io/chunkworld/api/bus/: Bus.java
src/main/java/io/chunkworld/api/chunk/: ChunkProvider.java  IChunk.java
src/main/java/io/chunkworld/api/chunk/data/: BlockData.java  NeighborData.java
src/main/java/io/chunkworld/api/chunk/events/: AllNeighborsAddedEvent.java  BlockUpdatedEvent.java  ChunkAddedEvent.java  ChunkRemovedEvent.java  NeighborAddedEvent.java  NeighborRemovedEvent.java
src/main/java/io/chunkworld/api/chunk/system/: ChunkSystem.java
src/main/java/io/chunkworld/api/core/annotations/: In.java  Share.java
src/main/java/io/chunkworld/api/core/assets/: Asset.java
src/main/java/io/chunkworld/api/core/assets/data/: AssetData.java  AssetFactory.java
src/main/java/io/chunkworld/api/core/assets/files/: AbstractAssetFileFormat.java  AssetDataFile.java  AssetFileFormat.java  AssetSourceResolver.java  FileExtensionPathMatcher.java  FileFormat.java
src/main/java/io/chunkworld/api/core/assets/naming/: Name.java  NameVersion.java  Version.java
src/main/java/io/chunkworld/api/core/assets/type/: AssetManager.java  AssetType.java  AssetTypeManager.java
src/main/java/io/chunkworld/api/core/assets/urn/: ResourceUrn.java  SimpleUri.java  Uri.java
src/main/java/io/chunkworld/api/core/context/: Context.java  CoreRegistry.java
src/main/java/io/chunkworld/api/core/context/internal/: ContextImpl.java
src/main/java/io/chunkworld/api/core/ecs/component/: Component.java  ComponentContainer.java  ComponentTable.java  SingleComponent.java
src/main/java/io/chunkworld/api/core/ecs/entity/builder/: EntityBuilder.java
src/main/java/io/chunkworld/api/core/ecs/entity/pool/: EntityManager.java  EntityPool.java
src/main/java/io/chunkworld/api/core/ecs/group/: Group.java  GroupBuilder.java
src/main/java/io/chunkworld/api/core/engine/: EngineBuilder.java  GameEngine.java
src/main/java/io/chunkworld/api/core/injection/: InjectionException.java  InjectionHelper.java  Injector.java
src/main/java/io/chunkworld/api/core/injection/anotations/: All.java  EventSubscriber.java  Exclude.java  In.java  One.java  Resource.java  Share.java  Single.java
src/main/java/io/chunkworld/api/core/input/: Input.java
src/main/java/io/chunkworld/api/core/modes/: LoadProcess.java  SingleStepLoadProcess.java
src/main/java/io/chunkworld/api/core/state/: GameState.java
src/main/java/io/chunkworld/api/core/status/: ChunkWorldEngineStatus.java  EngineStatus.java  EngineStatusUpdatedEvent.java  StandardGameStatus.java
src/main/java/io/chunkworld/api/core/systems/: ComponentSystem.java  ComponentSystemManager.java  EngineSubsystem.java
src/main/java/io/chunkworld/api/core/time/: EngineTime.java  GenericTime.java  Time.java  TimeBase.java
src/main/java/io/chunkworld/api/core/utils/: CommonUtils.java  Constants.java  Direction.java  GenericsUtil.java  LocationUtils.java
src/main/java/io/chunkworld/api/core/window/: IWindow.java
src/main/java/io/chunkworld/api/engine/: CoreEngine.java
src/main/java/io/chunkworld/api/utilities/: Constants.java  Direction.java  LocationUtils.java
(+6 files in other folders)
